CAMUNDAPOD_URL=http://camunda-0335:8080
SECURITYURL=http://securitymanager-0335:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0335:8005
AUTHPROXYURL=http://authproxy-0335:8001
ADMINURL=http://adminmanager-0335:8004
CAMUNDAURL=http://camundasvc-0335:8002
GCAMURL=http://gcam-0335:8007
APIGATEWAY=http://apigateway-0335:8000
VAULT_URL=http://vault-0335:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0335
MONGO_DB_URL=mongodb://admin:password@mongo-0335:27017/appointschedule_0335?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-0335:8010
APPOINTMENTSURL=http://appointments-0335:8011
INVOICEURL=http://invoice-0335:8012
CUSTOMERURL=http://customer-0335:8013
NOTIFICATIONURL=http://notification-0335:8014
PROVIDERURL=http://provider-0335:8015
WORKSURL=http://works-0335:8016
EXCHANGEURL=http://exchange-0335:8017
